* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "mp-quote",-apple-system-font,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei",Arial,sans-serif;
  line-height: 1.5;
  font-size: 16px;
  color: #50616D;
}

:first-child {
  margin-top: 0;
}

input,
button,
textarea {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  font-family: 'Menlo','Monaco','Source Code Pro','Consolas','Inconsolata','Ubuntu Mono','DejaVu Sans Mono','Courier New','Droid Sans Mono','Hiragino Sans GB','微软雅黑',monospace !important;
}

em {
  font-style: normal !important;
}

section {
  height: 100%;
}

section p:first-of-type {
  margin-top: 0;
}

.el-message__icon {
  display: none;
}

.web-title {
  margin: 0 15px 0 5px;
}

.web-icon {
  width: auto;
  height: 1.5rem;
  vertical-align: middle;
}

#editor {
  display: block;
  height: 100%;
  width: 100%;
  padding: 10px;
  border: none;
}

.ctrl {
  flex-basis: 60px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
}

.preview-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  overflow-y: scroll;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.hint {
  opacity: 0.6;
  margin: 20px 0;
}

.preview {
  position: relative;
  width: 480px;
  padding: 20px;
  box-sizing: border-box;
  outline: none;
  max-width: 100%;
  color: var(--el-text-color-regular);
  box-shadow: var(--el-box-shadow);
}

.preview table {
  margin-bottom: 10px;
  border-collapse: collapse;
  display: table;
  width: 100% !important;
}

/* ele ui */
.el-form-item {
  margin-bottom: 0 !important;
}

.el-tooltip {
  cursor: pointer;
}

uni-page-body,
uni-page-refresh {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
  margin: 0 5px;
}
